MONGO_URI=mongodb+srv://romariojulio:romariojulio94@cluster0.ta0jkfp.mongodb.net/Tiendapp?retryWrites=true&w=majority

/*nodemailer*/

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USE=087eedc198b42a
EMAIL_PASS=4d35beb0e36dfc
